lib/schema.graphql

enum EventType {
  CREATED
  DEBITED
  CREDITED
}

type Account @aws_oidc @aws_api_key {
  id: ID!
  version: Float!
  timestamp: AWSDateTime!
  auth0Id: String!
  email: String!
  availableTokens: Float!
}

type Query {
  getAccount(id: ID!): Account @aws_oidc @aws_api_key
}

type Mutation {
  createAccount(auth0Id: String!, email: String!): Account
    @aws_oidc
    @aws_api_key
  creditAccount(id: ID!, amount: Float!): Account @aws_oidc @aws_api_key
  debitAccount(id: ID!, amount: Float!): Account @aws_oidc @aws_api_key
}

type Subscription {
  onCreateAccount: Account @aws_subscribe(mutations: ["createAccount"])
  onCreditAccount: Account @aws_subscribe(mutations: ["creditAccount"])
  onDebitAccount: Account @aws_subscribe(mutations: ["debitAccount"])
}
